{"flutter":{"platforms":{"android":{"default":{"projectId":"nurse-app-9b8bc","appId":"1:180751287958:android:8840db2b41fb50623b24b7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nurse-app-9b8bc","configurations":{"android":"1:180751287958:android:8840db2b41fb50623b24b7","ios":"1:180751287958:ios:0ef4dc032bb07c133b24b7"}}}}}}